<html>

  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="author" content="Chad Bruner">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="CGB Circle.ico">
    <title>Chad Bruner</title>
  </head>

  <body>
    <div class="about">

      <img src="chad.jpg" alt="Chad" class="me" />

      <h1>Chad Bruner</h1>

      <h3>Stabber of buttons</h3>
      <hr class="bar"/>
      <p class="bio">
        Chad is currently surfing though a mid-life journey of self-discovery after losing a job.<br><br> Prior to this, his life was enriched by wearing many hats, traveling many places and meeting many people.<br><br> Recenly, he's been researching all things coding and has decided to delve deeper into just what that means.
      </p>
    </div>
  </body>

</html>
